{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns":
			[
				"*.o",
				"*.a",
				"*.d",
				".built",
				".context",
				".depend",
				".config",
				".version",
				"Make.dep",
				".configured",
				"*.sublime-project",
				"*.sublime-workspace",
				".project",
				".cproject",
				"cscope.out"
			],
			"folder_exclude_patterns":
			[
				".settings",
				"nuttx/arch/arm/src/board",
				"nuttx/arch/arm/src/chip"
			]
		}
	],
	"settings":
	{
		"AStyleFormatter":
		{
			"options_default":
			{
				"style": "linux",
				"indent": "force-tab",
				"indent-spaces": 8,
				"indent-cases": true,
				"indent-preprocessor": true,
				"break-blocks": "default",
				"pad-oper": true,
				"pad-header": true,
				"unpad-paren": true,
				"keep-one-line-blocks": true,
				"keep-one-line-statements": true,
				"align-pointer": "name",
				"align-reference": "name",
			}
		},
		"tab_size": 8,
		"translate_tabs_to_spaces": false,
	},
	"build_systems":
	[
		{
			"name": "PX4",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cmd": ["make"]
		}
	]
}
